# tap-starter

./: .editorconfig  Jenkinsfile  pom.xml
src/main/java/app/: WebAppInitializer.java
src/main/java/app/config/: AppConfig.java
src/main/java/app/controllers/: HomeController.java
src/main/java/app/data/: TreeDao.java  TreeDaoImpl.java
src/main/java/app/model/: Tree.java  TreeImpl.java
src/main/java/app/services/: HttpBinService.java  UrlUtils.java
src/main/resources/scripts/: dummy.sql
src/main/webapp/WEB-INF/: data-ds.xml  jboss-web.xml
src/main/webapp/WEB-INF/jsp/html/: echo.jsp  home.jsp  roll.jsp  trees.jsp
src/main/webapp/WEB-INF/jsp/html/partials/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/assets/css/: styles.css
